{
    "name": "rubikalib/rubikalib",
    "description": "A library for working with rubika API from PHP source",
    "version": "v1.2.2",
    "keywords": [
        "rubika",
        "rubikalib",
        "rubika-lib"
    ],
    "homepage": "https://RubikaLib-PHP.github.io",
    "readme": "https://github.com/AmirrezaFiroz/RubikaLib/blob/main/README",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RubikaLib\\": "bin/"
        }
    },
    "authors": [
        {
            "name": "amirreza",
            "email": "amirreza.firoz13@gmail.com",
            "homepage": "https://amirrezafiroz.github.io/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/AmirrezaFiroz/RubikaLib/issues"
    },
    "require": {
        "phpseclib/phpseclib": "^3.0",
        "php": ">= 8.1.0",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ratchet/pawl": "^0.4.1",
        "james-heinrich/getid3": "^1.9"
    },
    "require-dev": {
        "spatie/async": "^1.6"
    }
}
